import { chakra, type HTMLChakraProps } from '@chakra-ui/react';

export const Logo = (props: HTMLChakraProps<'svg'>) => (
  <chakra.svg
    color="fg.accent.default"
    height="12"
    width="auto"
    viewBox="0 0 516 156"
    fillRune="evenodd"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fill="currentColor"
      fillRule="nonzero"
      d="M170.412,77.659c0,3.018 0.623,5.755 1.869,8.211c1.246,2.456 2.975,4.406 5.186,5.85c2.212,1.445 4.769,2.167 7.674,2.167c2.931,0 5.5,-0.722 7.708,-2.167c2.207,-1.444 3.93,-3.394 5.169,-5.85c1.238,-2.456 1.857,-5.193 1.857,-8.211c0,-3.018 -0.619,-5.748 -1.857,-8.191c-1.239,-2.442 -2.962,-4.388 -5.169,-5.839c-2.208,-1.45 -4.777,-2.175 -7.708,-2.175c-2.905,0 -5.462,0.725 -7.674,2.175c-2.211,1.451 -3.94,3.397 -5.186,5.839c-1.246,2.443 -1.869,5.173 -1.869,8.191Zm-12.201,0c0,-3.817 0.679,-7.375 2.036,-10.676c1.358,-3.3 3.254,-6.182 5.689,-8.648c2.435,-2.465 5.291,-4.387 8.569,-5.765c3.277,-1.378 6.822,-2.068 10.636,-2.068c3.877,0 7.451,0.69 10.721,2.068c3.27,1.378 6.118,3.3 8.543,5.765c2.425,2.466 4.306,5.348 5.64,8.648c1.335,3.301 2.003,6.859 2.003,10.676c-0,3.844 -0.653,7.416 -1.96,10.716c-1.306,3.3 -3.163,6.189 -5.569,8.668c-2.407,2.478 -5.25,4.407 -8.529,5.785c-3.28,1.378 -6.896,2.068 -10.849,2.068c-4.022,-0 -7.681,-0.69 -10.977,-2.068c-3.296,-1.378 -6.134,-3.307 -8.512,-5.785c-2.378,-2.479 -4.213,-5.368 -5.504,-8.668c-1.291,-3.3 -1.937,-6.872 -1.937,-10.716Z"
    />
    <path
      fill="currentColor"
      fillRule="nonzero"
      d="M215.791,51.457l21.312,-0c3.029,-0 5.739,0.635 8.128,1.905c2.39,1.271 4.276,3.1 5.658,5.487c1.382,2.388 2.073,5.248 2.073,8.58c0,3.314 -0.59,6.02 -1.769,8.12c-1.18,2.1 -2.595,3.674 -4.246,4.723c-1.652,1.049 -3.18,1.678 -4.584,1.886l12.757,21.783l-13.166,0l-11.395,-20.885l-3.044,-0l-0,20.885l-11.724,0l-0,-52.484Zm11.724,23.476l5.384,-0c2.14,-0 4.014,-0.525 5.621,-1.574c1.607,-1.049 2.411,-2.902 2.411,-5.561c0,-2.658 -0.789,-4.5 -2.368,-5.526c-1.579,-1.027 -3.439,-1.54 -5.578,-1.54l-5.47,0l-0,14.201Z"
    />
    <path
      fill="currentColor"
      fillRule="nonzero"
      d="M282.436,74.643l26.737,0l0,3.289c0,3.768 -0.631,7.283 -1.892,10.545c-1.261,3.262 -3.057,6.125 -5.387,8.588c-2.331,2.464 -5.108,4.385 -8.33,5.763c-3.223,1.378 -6.8,2.068 -10.73,2.068c-4.041,-0 -7.709,-0.699 -11.005,-2.096c-3.297,-1.397 -6.134,-3.341 -8.512,-5.831c-2.378,-2.49 -4.208,-5.381 -5.49,-8.674c-1.282,-3.292 -1.923,-6.838 -1.923,-10.636c0,-3.771 0.641,-7.303 1.923,-10.596c1.282,-3.293 3.112,-6.179 5.49,-8.66c2.378,-2.48 5.215,-4.417 8.512,-5.81c3.296,-1.394 6.964,-2.091 11.005,-2.091c3.294,0 6.199,0.358 8.713,1.074c2.515,0.716 4.69,1.665 6.527,2.848c1.836,1.184 3.393,2.481 4.669,3.891c1.276,1.411 2.329,2.802 3.158,4.172l-11.088,5.226c-1.105,-1.673 -2.606,-3.135 -4.501,-4.385c-1.895,-1.249 -4.388,-1.874 -7.478,-1.874c-2.17,0 -4.159,0.427 -5.967,1.281c-1.808,0.854 -3.366,2.026 -4.672,3.516c-1.307,1.49 -2.315,3.213 -3.025,5.169c-0.71,1.956 -1.065,4.035 -1.065,6.239c0,2.223 0.355,4.312 1.065,6.268c0.71,1.956 1.718,3.683 3.025,5.18c1.306,1.498 2.864,2.669 4.672,3.514c1.808,0.844 3.797,1.266 5.967,1.266c1.908,0 3.644,-0.249 5.206,-0.747c1.562,-0.498 2.912,-1.206 4.05,-2.124c1.138,-0.918 2.039,-2.009 2.704,-3.272c0.664,-1.263 1.059,-2.649 1.184,-4.16l-13.542,-0l0,-8.941Z"
    />
    <path
      fill="currentColor"
      fillRule="nonzero"
      d="M349.473,51.457l11.639,-0l20.676,52.484l-12.491,0l-3.851,-10.616l-20.249,0l-3.903,10.616l-12.531,0l20.71,-52.484Zm-0.392,31.599l12.491,-0l-6.191,-17.479l-0.119,0l-6.181,17.479Z"
    />
    <path
      fill="currentColor"
      fillRule="nonzero"
      d="M400.487,74.643l26.737,0l-0,3.289c-0,3.768 -0.631,7.283 -1.892,10.545c-1.261,3.262 -3.057,6.125 -5.388,8.588c-2.33,2.464 -5.107,4.385 -8.33,5.763c-3.222,1.378 -6.799,2.068 -10.729,2.068c-4.041,-0 -7.709,-0.699 -11.006,-2.096c-3.296,-1.397 -6.133,-3.341 -8.511,-5.831c-2.378,-2.49 -4.208,-5.381 -5.49,-8.674c-1.282,-3.292 -1.923,-6.838 -1.923,-10.636c0,-3.771 0.641,-7.303 1.923,-10.596c1.282,-3.293 3.112,-6.179 5.49,-8.66c2.378,-2.48 5.215,-4.417 8.511,-5.81c3.297,-1.394 6.965,-2.091 11.006,-2.091c3.294,0 6.198,0.358 8.713,1.074c2.514,0.716 4.69,1.665 6.527,2.848c1.836,1.184 3.393,2.481 4.669,3.891c1.276,1.411 2.328,2.802 3.158,4.172l-11.088,5.226c-1.106,-1.673 -2.606,-3.135 -4.501,-4.385c-1.896,-1.249 -4.388,-1.874 -7.478,-1.874c-2.17,0 -4.159,0.427 -5.967,1.281c-1.808,0.854 -3.366,2.026 -4.672,3.516c-1.307,1.49 -2.315,3.213 -3.025,5.169c-0.71,1.956 -1.065,4.035 -1.065,6.239c0,2.223 0.355,4.312 1.065,6.268c0.71,1.956 1.718,3.683 3.025,5.18c1.306,1.498 2.864,2.669 4.672,3.514c1.808,0.844 3.797,1.266 5.967,1.266c1.908,0 3.643,-0.249 5.205,-0.747c1.563,-0.498 2.913,-1.206 4.051,-2.124c1.137,-0.918 2.039,-2.009 2.703,-3.272c0.665,-1.263 1.06,-2.649 1.185,-4.16l-13.542,-0l-0,-8.941Z"
    />
    <rect
      fill="currentColor"
      fillRule="nonzero"
      x="432.205"
      y="51.457"
      width="11.718"
      height="52.485"
    />
    <path
      fill="currentColor"
      fillRule="nonzero"
      d="M448.184,51.457l11.735,-0l-0,42.215l19.091,-0l-0,10.269l-30.826,0l-0,-52.484Z"
    />
    <path
      fill="currentColor"
      fillRule="nonzero"
      d="M482.23,51.457l33.434,-0l-0,10.269l-21.75,0l0,10.929l21.534,-0l-0,9.958l-21.534,-0l0,11.059l21.75,-0l-0,10.269l-33.434,0l0,-52.484Z"
    />
    <path
      fill="currentColor"
      fillRule="nonzero"
      d="M99.177,129.498l33.559,0c1.788,0 3.237,1.45 3.237,3.238c0,1.788 -1.449,3.237 -3.237,3.237l-110.074,0c-1.788,0 -3.237,-1.449 -3.237,-3.237c-0,-1.788 1.449,-3.238 3.237,-3.238l55.021,0l0.011,0c8.532,-0.012 16.762,-3.346 22.897,-9.482c12.643,-12.643 12.643,-33.141 0,-45.785c-2.463,-2.463 -5.225,-4.447 -8.169,-5.95c-0.123,-0.052 -0.243,-0.113 -0.36,-0.181c-10.786,-5.339 -23.928,-4.298 -33.795,3.124l9.72,0c1.788,0 3.237,1.45 3.237,3.238c0,1.788 -1.449,3.237 -3.237,3.237l-19.425,0c-1.788,0 -3.238,-1.449 -3.238,-3.237l0,-19.425c0,-1.788 1.45,-3.238 3.238,-3.238c1.788,0 3.237,1.45 3.237,3.238l0,13.129c9.48,-8.494 22.128,-11.517 33.863,-9.071c-0.944,-2.405 -1.488,-4.928 -1.488,-7.296c-0,-10.728 8.697,-19.424 19.425,-19.424l1.896,-0l-0.948,-0.949c-1.264,-1.264 -1.264,-3.314 -0,-4.578c1.264,-1.264 3.314,-1.264 4.578,-0l6.475,6.475c1.265,1.264 1.265,3.314 0,4.578l-6.475,6.475c-1.264,1.265 -3.314,1.265 -4.578,0c-1.264,-1.264 -1.264,-3.314 -0,-4.578l0.948,-0.948l-1.896,-0c-7.152,-0 -12.95,5.797 -12.95,12.949c-0,3.635 2.137,8.242 4.867,10.79c3.477,1.795 6.739,4.149 9.654,7.064c15.171,15.172 15.171,39.77 -0,54.942c-1.85,1.85 -3.859,3.488 -5.993,4.903Z"
    />
    {/* chakra logo */}
  </chakra.svg>
);
